<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deep Learning applied to Follow-Me in robotics | robotlearn</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deep Learning applied to Follow-Me in robotics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Apply fully convolution networks to image segmentation in robotics follow me." />
<meta property="og:description" content="Apply fully convolution networks to image segmentation in robotics follow me." />
<link rel="canonical" href="https://brunoeducsantos.github.io/robotlearn/deep%20learning/robotics/computer%20vision/online-learning/2020/01/09/deeplearningfollowrobotics.html" />
<meta property="og:url" content="https://brunoeducsantos.github.io/robotlearn/deep%20learning/robotics/computer%20vision/online-learning/2020/01/09/deeplearningfollowrobotics.html" />
<meta property="og:site_name" content="robotlearn" />
<meta property="og:image" content="https://brunoeducsantos.github.io/robotlearn/images/followme.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-09T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://brunoeducsantos.github.io/robotlearn/deep%20learning/robotics/computer%20vision/online-learning/2020/01/09/deeplearningfollowrobotics.html","@type":"BlogPosting","headline":"Deep Learning applied to Follow-Me in robotics","dateModified":"2020-01-09T00:00:00-06:00","datePublished":"2020-01-09T00:00:00-06:00","image":"https://brunoeducsantos.github.io/robotlearn/images/followme.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://brunoeducsantos.github.io/robotlearn/deep%20learning/robotics/computer%20vision/online-learning/2020/01/09/deeplearningfollowrobotics.html"},"description":"Apply fully convolution networks to image segmentation in robotics follow me.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/robotlearn/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://brunoeducsantos.github.io/robotlearn/feed.xml" title="robotlearn" />


<head>
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images//favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/robotlearn/">robotlearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/robotlearn/about/">About Me</a><a class="page-link" href="/robotlearn/search/">Search</a><a class="page-link" href="/robotlearn/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deep Learning applied to Follow-Me in robotics</h1><p class="page-description">Apply fully convolution networks to image segmentation in robotics follow me.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-09T00:00:00-06:00" itemprop="datePublished">
        Jan 9, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/robotlearn/categories/#deep learning">deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/robotlearn/categories/#robotics">robotics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/robotlearn/categories/#computer vision">computer vision</a>
        &nbsp;
      
        <a class="category-tags-link" href="/robotlearn/categories/#online-learning">online-learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-is-follow-me-in-robotics">What is follow me in robotics?</a>
<ul>
<li class="toc-entry toc-h2"><a href="#have-you-heard-about-convolution-networks">Have you heard about Convolution Networks?</a></li>
<li class="toc-entry toc-h2"><a href="#what-is-a-fully-convolution-network-">What is a Fully Convolution Network ?</a></li>
<li class="toc-entry toc-h2"><a href="#whats-about-iou">What’s about IoU?</a></li>
<li class="toc-entry toc-h2"><a href="#what-about-the-great-project">What about the great project?</a></li>
</ul>
</li>
</ul><h1 id="what-is-follow-me-in-robotics">
<a class="anchor" href="#what-is-follow-me-in-robotics" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is follow me in robotics?</h1>

<p><strong>Follow Me</strong> is a field in robotics to identify and track a target in the simulation.</p>

<p>So-called “follow me” applications like this are key to many fields of robotics and the very same techniques you apply here could be extended to scenarios like advanced cruise control in autonomous vehicles or human-robot collaboration in the industry.</p>

<p>In <a href="https://github.com/brunoeducsantos/Follow-Me">this project</a>, a deep neural network was trained to identify and track a target in simulation, i.e., a person called “hero” which will be mixed with other people. In the figure below there is a representation of the drone following the “hero”.</p>

<p><img src="https://brunoeducsantos.github.io/robotlearn/images/followme.png" alt=""></p>

<hr>
<h2 id="have-you-heard-about-convolution-networks">
<a class="anchor" href="#have-you-heard-about-convolution-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Have you heard about Convolution Networks?</h2>

<p>Keeping in mind the concept of neural networks, there are two main advantages of using convolution networks applied to image recognition:</p>
<ul>
  <li>Parameter sharing: a feature detector (such as a vertical edge detector) that’s useful in one part of the image is probably useful in another part of the image.</li>
  <li>Sparsity connections: in each layer, each output value depends only on a small number of inputs which makes it translation invariance.</li>
</ul>

<p>Usually, convolution network architectures are structured as follows:</p>
<ul>
  <li><a href="https://cs231n.github.io/convolutional-networks/#architectures">Convolution Layer</a></li>
  <li><a href="https://cs231n.github.io/convolutional-networks/#architectures">Pooling Layer</a></li>
  <li><a href="https://cs231n.github.io/#architectures">Fully Connected Layer</a></li>
  <li><a href="https://www.coursera.org/lecture/deep-neural-network/softmax-regression-HRy7y">Softmax</a></li>
</ul>

<p>As activation function per a layer, RELU applies elementwise non-linearity.</p>

<p>Even though convolution networks are the state of the art for object classification, for object detection, an architecture adjustment must be applied to provide pixelwise network learning. This architecture is so called Fully Convolution Network.</p>

<hr>
<h2 id="what-is-a-fully-convolution-network-">
<a class="anchor" href="#what-is-a-fully-convolution-network-" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a Fully Convolution Network ?</h2>

<p>A Fully Convolution Network (FCN) is a network architecture that allows preserving the spatial information throughout the network, which is very neat to object detection in an image. In addition, FCN can receive an input of any dimension.</p>

<p><img src="https://brunoeducsantos.github.io/robotlearn/images/fcn.png" alt=""></p>

<p>Regarding the architecture, FCN has the following architecture :</p>
<ul>
  <li>Encoder (first 3 elements in the picture above)</li>
  <li>1x1 convolution layer (4th item in the picture above)</li>
  <li>Decoder ( 3 last times in the picture above)</li>
  <li>Skip connection</li>
</ul>

<p>The encoder corresponds to the traditional convolution network described in the previous section. Encoder allows to learn the most important features to later on upsampling and obtain object segmentation in the image.</p>

<p>A brand new concept is 1x1 convolution layer. In simple terms, it is a convolution layer that preserves spatial information . In addition 1x1 performs element wise multiplication and summation by applying a 1x1 sliding window over the input layers from the encoder. Finally,1x1 convolution reduces computational costs by reducing depth of encoder architecture. As an analogy, 1x1 convolution layer works like a Fully Connected Layer since combines linearly the depth layers and input a RELU , although reversely to Fully Connected Layers it preserves spatial information.</p>

<p><img src="https://brunoeducsantos.github.io/robotlearn/images/decoder.png" alt=""></p>

<p>Finally, the decoder is composed by bilinear upsampling layers followed by convolution layer+ batch-normalization and skip connections with encoder layers to improve lost spatial features resolution.</p>

<p>Let’s break down these three important concepts:</p>
<ul>
  <li>Bilinear upsampling</li>
  <li>Batch-normalization</li>
  <li>Skip connections</li>
</ul>

<p>Bilinear upsampling is a resampling technique that utilizes the weighted average of four nearest known pixels, located diagonally to a given pixel, to estimate a new pixel intensity value. The weighted average is usually distance dependent.</p>

<p>Let’s consider the scenario where you have 4 known pixel values, so essentially a 2x2 grayscale image. This image is required to be upsampled to a 4x4 image. The following image gives a better idea of this process.</p>

<p><img src="https://brunoeducsantos.github.io/robotlearn/images/bilinear.png" alt=""></p>

<p>Let’s keep in mind though, the bilinear upsampling method does not contribute as a learnable layer like the transposed convolutions in the architecture and is prone to lose some finer details, but it helps speed up performance.</p>

<p>For instance, transposed convolutions is a method that has learnable parameters instead of interpolation. A transposed convolution is somewhat similar because it produces the same spatial resolution a hypothetical deconvolutional layer would. However, the actual mathematical operation that’s being performed on the values is different. A transposed convolutional layer carries out a regular convolution but reverts its spatial transformation.</p>

<p><img src="https://brunoeducsantos.github.io/robotlearn/images/upsample.png" alt=""></p>

<p>For further detail about transposed convolution math go <a href="https://arxiv.org/ftp/arxiv/papers/1609/1609.07009.pdf">here</a>.</p>

<p>The second important concept is <a href="https://www.coursera.org/lecture/deep-neural-network/why-does-batch-norm-work-81oTm">batch-normalization</a> which basically refers to normal data within the network per mini-batch of training data. This process allows the network to learn fast. In addition, it limit big changes in the activation functions inside the network, i.e., there is a more smooth and solid learning in the hidden layers.</p>

<p>The third important concept is <a href="https://www.coursera.org/lecture/convolutional-neural-networks/resnets-HAhz9">skip-connections</a>, which basically gets higher resolution from initial layers of encoder and combines with the decoder layers to get more spatial resolution lost during convolution layers . This method is important to the decoder since the upsampling doesn’t recover all the spatial information.</p>

<p><img src="https://brunoeducsantos.github.io/robotlearn/images/skipconnection.png" alt=""></p>

<p>Finally, <a href="https://arxiv.org/pdf/1608.04117.pdf">skip connections</a> are also useful to train increasing deeper networks such as ResNet architecture.</p>

<p>After building and training a FCN , a question arises naturally : how do we know if our object detection model is performing well? That is when Inserction Over Union(IoU) metric comes handy. In the next section we will discuss about this concept and why is a good metric for object detection performance.</p>

<hr>
<h2 id="whats-about-iou">
<a class="anchor" href="#whats-about-iou" aria-hidden="true"><span class="octicon octicon-link"></span></a>What’s about IoU?</h2>

<p>IoU measures how much the ground truth image overlaps with the segmented image resulting from our FCN model. Essentially, it measures the number of pixels inserction over pixel union from groundruth and segmented images FCN network. So, the metric mathematically formulation is :</p>

<p><img src="https://brunoeducsantos.github.io/robotlearn/images/iou.png" alt=""></p>

<p>Now you are wondering, what about your model? What were the hurdles ? Which were the end results? Let’s talk about it in the next section.</p>

<hr>
<h2 id="what-about-the-great-project">
<a class="anchor" href="#what-about-the-great-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>What about the great project?</h2>

<p>This project was divided into three main stages:</p>
<ul>
  <li>Generate and pre-process the images from the simulator</li>
  <li>Design the model architecture</li>
  <li>Train and scoring the model</li>
</ul>

<p>The preprocessing step transforms the depth masks from the sim, into binary masks suitable for training a neural network.</p>

<p><img src="https://brunoeducsantos.github.io/robotlearn/images/segm.png" alt=""></p>

<p>The final model architecture visualization is:</p>

<p><img src="https://brunoeducsantos.github.io/robotlearn/images/model.png" alt=""></p>

<p>Firstly, the use of encoder and decoders to apply segmentation of objects in a image is based on pixel by pixel learning instead of image invariance filters as used in image classification where the spatial information is not so relevant. The overall strategy for deriving a model architecture began with a base on initial convolution layer of depth 32 with 3x3 filter , 1x1 convolution with depth 8 and decoder with same depth than encoder. The reason for this start was based on image input size 256X256X3. From this point, several convolution layers were added with increasing depth (based on powers of 2). This approach was based on SegNet architecture used by Stanford to segment objects in a image. It is important to mention that the 1x1 layer depth increase was correlated with data generation to reduce overfitting and model performance improvement. The data generation was important to reduce the error (cross-entropy) of training and validation datasets as well overcome the local minimum and allow the network to continue learning.</p>

<p>Regarding the final score as you remember is defined by a metric called IoU, was given by 0.49. Usually, the criteria for validade a segmentation as the predicted object is &gt;0.5. Although, for this project as a Udacity project, the criteria was lowered to 0.4.</p>

<p><img src="https://brunoeducsantos.github.io/robotlearn/images/segm2.png" alt=""></p>

  </div><a class="u-url" href="/robotlearn/deep%20learning/robotics/computer%20vision/online-learning/2020/01/09/deeplearningfollowrobotics.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/robotlearn/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/robotlearn/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/robotlearn/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog about robotics and online-learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/brunoeducsantos" title="brunoeducsantos"><svg class="svg-icon grey"><use xlink:href="/robotlearn/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/brunoeducsant" title="brunoeducsant"><svg class="svg-icon grey"><use xlink:href="/robotlearn/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
